CAPI=2: 2

name: Yasin:Uvm:ResetVip
description: Reset Verification IPCore

filesets:
  package_files:
    logical_name: tb_lib
    files:
      - src/ResetVip.sv
      - src/InitialResetSeq.svh: {is_include_file: true}
      - src/ResetAgent.svh: {is_include_file: true}
      - src/ResetDriver.svh: {is_include_file: true}
      - src/ResetItem.svh: {is_include_file: true}
      - src/ResetSeqr.svh: {is_include_file: true}

    file_type: systemVerilogSource
    depend:
      - Yasin:TestInterfaces:ResetIf
      - Yasin:Uvm:ConfigDb

targets:
  default: &default
    filesets:
      - package_files
