CAPI=2: 2

name: Yasin:Uvm:ResetVip
description: Reset Verification IPCore

filesets:
  rtl_files:
    files:
      - src/ResetVip.sv
    file_type: systemVerilogSource

  tb_files:
    logical_name: tb_lib
    files:
      - test/ResetVip_tb.sv
      - test/InitialResetSeq.svh: {is_include_file: true}
      - test/ResetAgent.svh: {is_include_file: true}
      - test/ResetDriver.svh: {is_include_file: true}
      - test/ResetItem.svh: {is_include_file: true}
      - test/ResetSeqr.svh: {is_include_file: true}

    file_type: systemVerilogSource
    depend:
      - Yasin:TestInterfaces:ResetIf

targets:
  default: &default
    filesets:
      - rtl_files
