CAPI=2: 2

name: Yasin:RTL:AxisVip
description: Axis Verification IPCore

filesets:
  rtl_files:
    files:
      - src/AxisVip.sv
    file_type: systemVerilogSource

  tb_files:
    logical_name: tb_lib
    files:
      - test/AxisVip_tb.sv
      - test/AxisMasterAgent.svh: {is_include_file: true}
      - test/AxisMasterDriver.svh: {is_include_file: true}
      - test/AxisMasterItem.svh: {is_include_file: true}
      - test/AxisMasterPacket.svh: {is_include_file: true}
      - test/AxisMasterPacketSeq.svh: {is_include_file: true}
      - test/AxisMasterSeqr.svh: {is_include_file: true}
      - test/AxisMonitor.svh: {is_include_file: true}
      - test/AxisSlaveAgent.svh: {is_include_file: true}
      - test/AxisSlaveDriver.svh: {is_include_file: true}
      - test/AxisSlaveItem.svh: {is_include_file: true}
      - test/AxisSlaveSeq.svh: {is_include_file: true}
      - test/AxisSlaveSeqr.svh: {is_include_file: true}
      - test/AxisTransaction.svh: {is_include_file: true}

    file_type: systemVerilogSource
    depend:
      - Naad:TestInterfaces:AxisIf

targets:
  default: &default
    filesets:
      - rtl_files
