CAPI=2: 2

name: Yasin:Axis:AxisVip
description: Axis Verification IPCore

filesets:
  tb_files:
    logical_name: tb_lib
    files:
      - src/AxisVip.sv
      - src/AxisMasterAgent.svh: {is_include_file: true}
      - src/AxisMasterDriver.svh: {is_include_file: true}
      - src/AxisMasterItem.svh: {is_include_file: true}
      - src/AxisMasterPacket.svh: {is_include_file: true}
      - src/AxisMasterPacketSeq.svh: {is_include_file: true}
      - src/AxisMasterSeqr.svh: {is_include_file: true}
      - src/AxisMonitor.svh: {is_include_file: true}
      - src/AxisSlaveAgent.svh: {is_include_file: true}
      - src/AxisSlaveDriver.svh: {is_include_file: true}
      - src/AxisSlaveItem.svh: {is_include_file: true}
      - src/AxisSlaveSeq.svh: {is_include_file: true}
      - src/AxisSlaveSeqr.svh: {is_include_file: true}
      - src/AxisTransaction.svh: {is_include_file: true}
    file_type: systemVerilogSource
    depend:
      - Yasin:TestInterfaces:AxisIf
      - Yasin:Uvm:ConfigDb
      - Yasin:Uvm:Driver
      - Yasin:Uvm:Monitor
      - Yasin:Uvm:Range
      - Yasin:Uvm:Sequence

targets:
  default: &default
    filesets:
      - tb_files
